{
    "name": "clientxcms/socialauth",
    "type": "clientxcms-addon",
    "description": "Allows users to authenticate with social media accounts.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\Addons\\SocialAuth\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "platform-check": false
    }
}
